tag: user.code_operators_bitwise
-

#bitwise operators
[do] bitwise and: user.code_operator_bitwise_and()
[do] bitwise or: user.code_operator_bitwise_or()

# TODO: split these out into separate logical and bitwise operator commands

(do | [do] (logical | bitwise)) ((ex | exclusive) or | xor): user.code_operator_bitwise_exclusive_or()
(do | [do] (logical | bitwise)) (left shift | shift left): user.code_operator_bitwise_left_shift()
(do | [do] (logical | bitwise)) (right shift | shift right): user.code_operator_bitwise_right_shift()
